DEBUG=1
SECRET_KEY=django-insecure-d&=bb2rcmjb8^xa9b0o+!%yb57&ip2ounx9_q7sg=mkopyd76p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_db
SQL_USER=dev
SQL_PASSWORD=dev
SQL_HOST=db
SQL_PORT=5432